<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectMovementController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="82" Column="12" />
      <File FileName="Assets\Scripts\GameObjectTransformData.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\HeadCursor.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\ObjectMenu.cs" Line="35" Column="2" />
      <File FileName="Assets\SceneSerializer.cs" Line="87" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>