<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjectTransformData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjectTransformData.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\ObjectMenu.cs" Line="62" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>