<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectMovementController.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\ObjectMenu.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\HeadCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneSerializer.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\GameObjectTransformData.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>